{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -22.400000000000002,
    "scrollLeft": -65.6000000000001,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "SURVEY",
        "comment": "설문조사",
        "columns": [
          {
            "name": "SURVEY_UID",
            "comment": "설문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "40f9545b-642d-49bb-b392-d740ad09228d"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "636b2c8c-b264-4c9e-99df-e0b8c453e507"
          },
          {
            "name": "PHONE_NUMBER",
            "comment": "핸드폰 번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.3369140625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a793da0-bd52-48c5-82ab-8e016f5fa94e"
          }
        ],
        "ui": {
          "active": false,
          "left": 109,
          "top": 60,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0f9f33bb-8e8f-48d9-b74c-71508ca9a5a0"
      },
      {
        "name": "QUESTION",
        "comment": "문항",
        "columns": [
          {
            "name": "SURVEY_UID",
            "comment": "설문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4ef029b0-d225-4fc6-a11a-6f7b6175767c"
          },
          {
            "name": "QUESTION_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "87ea5d6c-a59a-47c7-bd0d-d987a0311b01"
          }
        ],
        "ui": {
          "active": false,
          "left": 646,
          "top": 28,
          "zIndex": 1,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "290824aa-d611-4030-9429-6f48f51d1c6f"
      },
      {
        "name": "QUESTION_LIST",
        "comment": "문항목록",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "문항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bc3ae44a-4c5a-4df8-b59f-71b513ee9bb1"
          },
          {
            "name": "QUESTION_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a2568f4a-8c80-42c3-afec-0b750198bc91"
          }
        ],
        "ui": {
          "active": true,
          "left": 855,
          "top": 207.8,
          "zIndex": 7,
          "widthName": 94.701171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ef0bb5da-7b7c-41ad-ab95-99106fb1beb4"
      },
      {
        "name": "ANSWER",
        "comment": "답변",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "16a18bfb-f733-44e2-b696-73e0a7d3fe51"
          },
          {
            "name": "ANSWER_RESULT_UID",
            "comment": "답변 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.8955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "46d260ec-b957-4c48-b664-86346dc8af07"
          }
        ],
        "ui": {
          "active": false,
          "left": 538.4,
          "top": 353.4,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "71619faf-f328-4491-8194-17e2084c8e99"
      },
      {
        "name": "ANSWER_RESULT_LIST",
        "comment": "답변목록",
        "columns": [
          {
            "name": "ANSWER_RESULT",
            "comment": "답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.39111328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0d0e8ff7-40d1-4fed-8093-23b494dff250"
          },
          {
            "name": "ANSWER_RESULT_UID",
            "comment": "답변 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.8955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d97b727e-bc47-45a5-a1f4-6bf4b6844583"
          }
        ],
        "ui": {
          "active": false,
          "left": 673,
          "top": 537.2,
          "zIndex": 5,
          "widthName": 132.6728515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ad83d11c-636c-417d-a86f-357be0be338e"
      },
      {
        "name": "ANSWER",
        "comment": "답항",
        "columns": [
          {
            "name": "SURVEY_UID",
            "comment": "설문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5564875a-3dc8-4897-a142-3efd98681d49"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "17de2ac8-adde-4848-9bca-01d03f858768"
          }
        ],
        "ui": {
          "active": false,
          "left": 91.2,
          "top": 272,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "49d56c54-fdbd-466d-8502-a81b5c1964ca"
      },
      {
        "name": "ANSWER_LIST",
        "comment": "답항 목록",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f6bfb742-0c04-4271-ae14-78e4f31909f4"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aa36561f-c755-4053-8bc7-01f15c5b7e15"
          }
        ],
        "ui": {
          "active": false,
          "left": 174,
          "top": 474,
          "zIndex": 4,
          "widthName": 83.89111328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "97d3353d-d1cf-4a48-be46-c1418b5cec8b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef0bb5da-7b7c-41ad-ab95-99106fb1beb4",
          "columnIds": [
            "a2568f4a-8c80-42c3-afec-0b750198bc91"
          ],
          "x": 1065.3935546875,
          "y": 207.8,
          "direction": "top"
        },
        "end": {
          "tableId": "290824aa-d611-4030-9429-6f48f51d1c6f",
          "columnIds": [
            "87ea5d6c-a59a-47c7-bd0d-d987a0311b01"
          ],
          "x": 1066.787109375,
          "y": 83,
          "direction": "right"
        },
        "constraintName": "fk_question_list_to_question",
        "visible": true,
        "id": "c2e664be-d3b8-4377-89d3-71758118047e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0f9f33bb-8e8f-48d9-b74c-71508ca9a5a0",
          "columnIds": [
            "40f9545b-642d-49bb-b392-d740ad09228d"
          ],
          "x": 541.2001953125,
          "y": 125.25,
          "direction": "right"
        },
        "end": {
          "tableId": "290824aa-d611-4030-9429-6f48f51d1c6f",
          "columnIds": [
            "4ef029b0-d225-4fc6-a11a-6f7b6175767c"
          ],
          "x": 646,
          "y": 83,
          "direction": "left"
        },
        "constraintName": "fk_survey_to_question",
        "visible": true,
        "id": "3eb29115-371f-4535-8504-4b8690d2bafa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef0bb5da-7b7c-41ad-ab95-99106fb1beb4",
          "columnIds": [
            "a2568f4a-8c80-42c3-afec-0b750198bc91"
          ],
          "x": 1065.3935546875,
          "y": 317.8,
          "direction": "bottom"
        },
        "end": {
          "tableId": "71619faf-f328-4491-8194-17e2084c8e99",
          "columnIds": [
            "16a18bfb-f733-44e2-b696-73e0a7d3fe51"
          ],
          "x": 997.1587890625,
          "y": 408.4,
          "direction": "right"
        },
        "constraintName": "fk_question_list_to_answer",
        "visible": true,
        "id": "b9eff39a-9206-45ca-b422-3ba816a4eda5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ad83d11c-636c-417d-a86f-357be0be338e",
          "columnIds": [
            "d97b727e-bc47-45a5-a1f4-6bf4b6844583"
          ],
          "x": 902.37939453125,
          "y": 537.2,
          "direction": "top"
        },
        "end": {
          "tableId": "71619faf-f328-4491-8194-17e2084c8e99",
          "columnIds": [
            "46d260ec-b957-4c48-b664-86346dc8af07"
          ],
          "x": 767.77939453125,
          "y": 463.4,
          "direction": "bottom"
        },
        "constraintName": "fk_answer_result_list_to_answer",
        "visible": true,
        "id": "aa53e751-54bd-4674-88f0-1c80b98d18b1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0f9f33bb-8e8f-48d9-b74c-71508ca9a5a0",
          "columnIds": [
            "40f9545b-642d-49bb-b392-d740ad09228d"
          ],
          "x": 325.10009765625,
          "y": 190.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "49d56c54-fdbd-466d-8502-a81b5c1964ca",
          "columnIds": [
            "5564875a-3dc8-4897-a142-3efd98681d49"
          ],
          "x": 296.188525390625,
          "y": 272,
          "direction": "top"
        },
        "constraintName": "fk_survey_to_answer",
        "visible": true,
        "id": "e3e83725-99d1-4b5c-afe7-9664384c977c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "97d3353d-d1cf-4a48-be46-c1418b5cec8b",
          "columnIds": [
            "aa36561f-c755-4053-8bc7-01f15c5b7e15"
          ],
          "x": 378.988525390625,
          "y": 474,
          "direction": "top"
        },
        "end": {
          "tableId": "49d56c54-fdbd-466d-8502-a81b5c1964ca",
          "columnIds": [
            "17de2ac8-adde-4848-9bca-01d03f858768"
          ],
          "x": 296.188525390625,
          "y": 382,
          "direction": "bottom"
        },
        "constraintName": "fk_answer_list_to_answer",
        "visible": true,
        "id": "d38f49f7-b901-425c-8ff2-e06b5c6d54eb"
      }
    ]
  }
}