{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -114,
    "scrollLeft": -513,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS_LIST",
        "comment": "사용자(설문자) 목록",
        "columns": [
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "58e7e115-edbf-4631-8a1a-3f4b4ef9e737"
          },
          {
            "name": "USERS",
            "comment": "사용자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7acdec45-0d4d-4f60-b2ff-34956d9a64ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 54,
          "top": 66,
          "zIndex": 2,
          "widthName": 69.18359375,
          "widthComment": 118.4921875
        },
        "visible": true,
        "id": "f3b1fd96-7048-47fa-a187-4bc74622c91b"
      },
      {
        "name": "QUESTIONS",
        "comment": "문항",
        "columns": [
          {
            "name": "QUESTIONS_UNIQUE_ID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 144.8857421875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6eccc5c8-c3f8-4718-8f2f-e6a5fcd2bbe8"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a581fac9-31f1-4043-bc1e-3c95acad9159"
          }
        ],
        "ui": {
          "active": false,
          "left": 45,
          "top": 345,
          "zIndex": 4,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d340f182-146c-4350-9d03-cef3441f9368"
      },
      {
        "name": "QUESTIONS_LIST",
        "comment": "문항 목록",
        "columns": [
          {
            "name": "QUESTIONS_UNIQUE_ID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 144.8857421875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b7670b45-fd38-4790-bc77-5633b44facb5"
          },
          {
            "name": "QUESTIONS",
            "comment": "문항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.47802734375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "587614e1-1444-45f2-a201-1271529b76e8"
          }
        ],
        "ui": {
          "active": false,
          "left": 45,
          "top": 638,
          "zIndex": 1,
          "widthName": 101.759765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "397d6cf3-086b-4592-8954-e387d4e06cc3"
      },
      {
        "name": "ANSWERS_LIST",
        "comment": "답변 목록",
        "columns": [
          {
            "name": "ANSWERS_UNIQUE_ID",
            "comment": "답변 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 134.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d3092d4a-d29f-45fc-b162-1e99265b311f"
          },
          {
            "name": "ANSWERS",
            "comment": "답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.66796875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "289fedfd-556b-4ee5-b09b-474ee93b66b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 1314,
          "top": 448,
          "zIndex": 7,
          "widthName": 90.94970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5c4f8d31-f8ff-43df-9528-b71188dcdcc4"
      },
      {
        "name": "ANSWERS",
        "comment": "답변",
        "columns": [
          {
            "name": "ANSWERS_UNIQUE_ID",
            "comment": "답변 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 134.07568359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a169213c-1aa4-4a79-bb4b-365e78593847"
          },
          {
            "name": "QUESTIONS_UNIQUE_ID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 144.8857421875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9fad67b5-3b41-4bc4-a7d0-68bb212ac92d"
          }
        ],
        "ui": {
          "active": false,
          "left": 675,
          "top": 610,
          "zIndex": 8,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebbb80f7-91a5-4020-88b0-1181315aaef5"
      },
      {
        "name": "Survey",
        "comment": "설문",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "eed66405-9ac1-4dd7-bcfc-2a754c0ed4bb"
          },
          {
            "name": "PHONE",
            "comment": "핸드폰번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ba1bf8b1-3dd9-4b97-a341-9d04aaed0dcd"
          },
          {
            "name": "EXAMPLE",
            "comment": "답항 보기",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9d6b7dc5-db1c-4635-8a81-9d94b12495e6"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0d5fa19b-0809-41b0-ad97-65d54abe0ed1"
          }
        ],
        "ui": {
          "active": false,
          "left": 636,
          "top": 295.3333,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "863333aa-4099-4d4c-b29a-cd7c9491f1ff"
      },
      {
        "name": "USERS",
        "comment": "사용자(설문자)",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "159338f6-12fe-400e-8b79-0b7de6d20b33"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2d8da308-4cb4-46b7-82a5-934624973727"
          }
        ],
        "ui": {
          "active": false,
          "left": 642,
          "top": 52,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 87.921875
        },
        "visible": true,
        "id": "ebfb01d2-cefb-41b6-983f-1506197908f1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5c4f8d31-f8ff-43df-9528-b71188dcdcc4",
          "columnIds": [
            "d3092d4a-d29f-45fc-b162-1e99265b311f"
          ],
          "x": 1314,
          "y": 503,
          "direction": "left"
        },
        "end": {
          "tableId": "ebbb80f7-91a5-4020-88b0-1181315aaef5",
          "columnIds": [
            "a169213c-1aa4-4a79-bb4b-365e78593847"
          ],
          "x": 1147.7490234375,
          "y": 665,
          "direction": "right"
        },
        "constraintName": "fk_answers_list_to_answers",
        "visible": true,
        "id": "3a71ca80-847b-4d6d-962c-abbb1b187ad4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "397d6cf3-086b-4592-8954-e387d4e06cc3",
          "columnIds": [
            "b7670b45-fd38-4790-bc77-5633b44facb5"
          ],
          "x": 281.37451171875,
          "y": 638,
          "direction": "top"
        },
        "end": {
          "tableId": "d340f182-146c-4350-9d03-cef3441f9368",
          "columnIds": [
            "6eccc5c8-c3f8-4718-8f2f-e6a5fcd2bbe8"
          ],
          "x": 281.37451171875,
          "y": 455,
          "direction": "bottom"
        },
        "constraintName": "fk_questions_list_to_questions",
        "visible": true,
        "id": "5b119a64-98e6-4ee5-b5f0-c3eec163ddd4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "397d6cf3-086b-4592-8954-e387d4e06cc3",
          "columnIds": [
            "b7670b45-fd38-4790-bc77-5633b44facb5"
          ],
          "x": 517.7490234375,
          "y": 693,
          "direction": "right"
        },
        "end": {
          "tableId": "ebbb80f7-91a5-4020-88b0-1181315aaef5",
          "columnIds": [
            "9fad67b5-3b41-4bc4-a7d0-68bb212ac92d"
          ],
          "x": 675,
          "y": 665,
          "direction": "left"
        },
        "constraintName": "fk_questions_list_to_answers",
        "visible": true,
        "id": "0b139276-af79-41e3-9b1a-efbccb623a6b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "863333aa-4099-4d4c-b29a-cd7c9491f1ff",
          "columnIds": [
            "eed66405-9ac1-4dd7-bcfc-2a754c0ed4bb"
          ],
          "x": 862.58642578125,
          "y": 295.3333,
          "direction": "top"
        },
        "end": {
          "tableId": "ebfb01d2-cefb-41b6-983f-1506197908f1",
          "columnIds": [
            "159338f6-12fe-400e-8b79-0b7de6d20b33"
          ],
          "x": 868.58642578125,
          "y": 162,
          "direction": "bottom"
        },
        "constraintName": "fk_survey_to_users",
        "visible": true,
        "id": "b2c5ffe9-1c7f-4be5-be36-edbf31802583"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3b1fd96-7048-47fa-a187-4bc74622c91b",
          "columnIds": [
            "58e7e115-edbf-4631-8a1a-3f4b4ef9e737"
          ],
          "x": 507.1728515625,
          "y": 121,
          "direction": "right"
        },
        "end": {
          "tableId": "ebfb01d2-cefb-41b6-983f-1506197908f1",
          "columnIds": [
            "2d8da308-4cb4-46b7-82a5-934624973727"
          ],
          "x": 642,
          "y": 107,
          "direction": "left"
        },
        "constraintName": "fk_users_list_to_users",
        "visible": true,
        "id": "74564ba3-b0b1-4ea7-be99-27de89ca188b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "863333aa-4099-4d4c-b29a-cd7c9491f1ff",
          "columnIds": [
            "eed66405-9ac1-4dd7-bcfc-2a754c0ed4bb"
          ],
          "x": 636,
          "y": 370.8333,
          "direction": "left"
        },
        "end": {
          "tableId": "d340f182-146c-4350-9d03-cef3441f9368",
          "columnIds": [
            "a581fac9-31f1-4043-bc1e-3c95acad9159"
          ],
          "x": 517.7490234375,
          "y": 400,
          "direction": "right"
        },
        "constraintName": "fk_survey_to_questions",
        "visible": true,
        "id": "6f823e36-4a58-4187-8645-22b62da3dd61"
      }
    ]
  }
}