{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4.800000114440921,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS_LIST",
        "comment": "사용자(설문자) 목록",
        "columns": [
          {
            "name": "USERS_UID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.40625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "58e7e115-edbf-4631-8a1a-3f4b4ef9e737"
          },
          {
            "name": "PHONE",
            "comment": "핸드폰번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "28345ada-cb6f-49e3-b27b-7abe0a82c93f"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "99dfd9ac-5dea-4ca1-9fdf-0c57c0a5538a"
          }
        ],
        "ui": {
          "active": false,
          "left": 56.4,
          "top": 45.6,
          "zIndex": 1,
          "widthName": 69.18359375,
          "widthComment": 118.4921875
        },
        "visible": true,
        "id": "f3b1fd96-7048-47fa-a187-4bc74622c91b"
      },
      {
        "name": "QUESTIONS_LIST",
        "comment": "설문문항 목록",
        "columns": [
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b7670b45-fd38-4790-bc77-5633b44facb5"
          },
          {
            "name": "QUESTIONS",
            "comment": "설문문항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.47802734375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "587614e1-1444-45f2-a201-1271529b76e8"
          }
        ],
        "ui": {
          "active": false,
          "left": 119.4,
          "top": 360.8,
          "zIndex": 4,
          "widthName": 101.759765625,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "397d6cf3-086b-4592-8954-e387d4e06cc3"
      },
      {
        "name": "EXAMPLE_LIST",
        "comment": "설문답항목록",
        "columns": [
          {
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.95751953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d3092d4a-d29f-45fc-b162-1e99265b311f"
          },
          {
            "name": "EXAMPLE",
            "comment": "설문답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "289fedfd-556b-4ee5-b09b-474ee93b66b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 1438.8,
          "top": 118,
          "zIndex": 2,
          "widthName": 86.73486328125,
          "widthComment": 80
        },
        "visible": true,
        "id": "5c4f8d31-f8ff-43df-9528-b71188dcdcc4"
      },
      {
        "name": "ANSWERS",
        "comment": "답변",
        "columns": [
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "67f90463-676c-45d2-bc77-966ebd7e4ea6"
          },
          {
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.95751953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "57fff146-6f3a-443f-8850-a718d03e7827"
          }
        ],
        "ui": {
          "active": false,
          "left": 901.8,
          "top": 452.8,
          "zIndex": 7,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebbb80f7-91a5-4020-88b0-1181315aaef5"
      },
      {
        "name": "SURVEY",
        "comment": "설문",
        "columns": [
          {
            "name": "USERS_UID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.40625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f20ad821-6070-4ef3-a103-c547daeff236"
          },
          {
            "name": "QUESTIONS_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4cbce244-2273-4eef-b629-4d282fe6eb05"
          },
          {
            "name": "EXAMPLE_UID",
            "comment": "설문답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.95751953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9015b502-0f20-4dd7-89cd-c5538d28adab"
          }
        ],
        "ui": {
          "active": false,
          "left": 764,
          "top": 65.2,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b81553c1-632d-4239-ae1a-868ece46e8a1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "397d6cf3-086b-4592-8954-e387d4e06cc3",
          "columnIds": [
            "b7670b45-fd38-4790-bc77-5633b44facb5"
          ],
          "x": 547.245703125,
          "y": 443.3,
          "direction": "right"
        },
        "end": {
          "tableId": "ebbb80f7-91a5-4020-88b0-1181315aaef5",
          "columnIds": [
            "67f90463-676c-45d2-bc77-966ebd7e4ea6"
          ],
          "x": 901.8,
          "y": 507.8,
          "direction": "left"
        },
        "constraintName": "fk_questions_list_to_answers",
        "visible": true,
        "id": "fd06ca5a-415d-49e6-8415-25de74f3dfb5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "397d6cf3-086b-4592-8954-e387d4e06cc3",
          "columnIds": [
            "b7670b45-fd38-4790-bc77-5633b44facb5"
          ],
          "x": 547.245703125,
          "y": 388.3,
          "direction": "right"
        },
        "end": {
          "tableId": "b81553c1-632d-4239-ae1a-868ece46e8a1",
          "columnIds": [
            "4cbce244-2273-4eef-b629-4d282fe6eb05"
          ],
          "x": 764,
          "y": 163.075,
          "direction": "left"
        },
        "constraintName": "fk_questions_list_to_",
        "visible": true,
        "id": "d5a2e71f-90eb-4272-b3f3-e3c88703f121"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3b1fd96-7048-47fa-a187-4bc74622c91b",
          "columnIds": [
            "58e7e115-edbf-4631-8a1a-3f4b4ef9e737"
          ],
          "x": 464.66953125,
          "y": 110.85,
          "direction": "right"
        },
        "end": {
          "tableId": "b81553c1-632d-4239-ae1a-868ece46e8a1",
          "columnIds": [
            "f20ad821-6070-4ef3-a103-c547daeff236"
          ],
          "x": 764,
          "y": 97.825,
          "direction": "left"
        },
        "constraintName": "fk_users_list_to_",
        "visible": true,
        "id": "1d3f4080-9b40-481d-bea3-86dd1cd404a5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5c4f8d31-f8ff-43df-9528-b71188dcdcc4",
          "columnIds": [
            "d3092d4a-d29f-45fc-b162-1e99265b311f"
          ],
          "x": 1438.8,
          "y": 200.5,
          "direction": "left"
        },
        "end": {
          "tableId": "ebbb80f7-91a5-4020-88b0-1181315aaef5",
          "columnIds": [
            "57fff146-6f3a-443f-8850-a718d03e7827"
          ],
          "x": 1355.645703125,
          "y": 507.8,
          "direction": "right"
        },
        "constraintName": "fk_example_list_to_answers",
        "visible": true,
        "id": "6825c935-050d-4b8a-98e5-a95c97b304dc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5c4f8d31-f8ff-43df-9528-b71188dcdcc4",
          "columnIds": [
            "d3092d4a-d29f-45fc-b162-1e99265b311f"
          ],
          "x": 1438.8,
          "y": 145.5,
          "direction": "left"
        },
        "end": {
          "tableId": "b81553c1-632d-4239-ae1a-868ece46e8a1",
          "columnIds": [
            "9015b502-0f20-4dd7-89cd-c5538d28adab"
          ],
          "x": 1217.845703125,
          "y": 130.45,
          "direction": "right"
        },
        "constraintName": "fk_example_list_to_survey",
        "visible": true,
        "id": "9cae7ca8-6c14-47cc-83bd-cb5472b6e66e"
      }
    ]
  }
}